[build]
target = "thumbv7em-none-eabihf"

[target.'cfg(all(target_arch = "arm", target_os = "none"))']
#runner = "probe-rs run --chip STM32F407ZGTx"
runner = "probe-rs run --chip STM32F407ZGTx --no-location"

[target.thumbv7em-none-eabihf]
rustflags = [
  "-C", "linker=flip-link",
]

[env]
DEFMT_LOG = "info,embassy_boot=trace,embassy_boot_stm32=trace,embassy_stm32::flash=trace,smoltcp=info,air_gradient_pro::tasks::update_manager=trace"
#DEFMT_LOG = "trace"
#DEFMT_LOG = "info,air_gradient_pro=debug"
